<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 

        <title>کرونا</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    </head>
    <body onload="ready()">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/press/">‌نشر</a>
              <a class="nav-item nav-link " href="/">وب نوشته‌ها</a>
              <a class="nav-item nav-link " href="/about/">‌نویسنده‌ها</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">۲۱۱۷</a></h1>
          <span id="author-name">
		<h6>~</h6>
            
          </span>
        </section>


<div class="blog-post">
  <h2>کرونا</h2>
  <div class="blog-post-content">
    <p>(اسفند ۹۸)</p>
<p>نماینده­‌ی وزارت بهداشت در رشت گفته آمار کشته­‌ها در رشت دویست نفر است، در ویدیویی دیگر نماینده­‌ی مازندران در مجلس به واعظی هشدار می­دهد که راه­ها را ببندند والا مازندران از دست خواهد رفت. به عبارت دیگر، فاجعه چنان جدیست که صدای نمایندگان انتصابی و گوش به فرمانی که در شرایط عادی سخنی بدون تاییدیه از نهادهای امنیتی حکومت نمی­گویند هم در آمده. پس فاجعه در جریان است و فاجعه‌های بعدی هم در راه. عده­‌ای از بیماری میمیرند و اگر اوضاع به همین طریقی که هست به پیش رود عده­‌ای دیگر به خاطر گرسنگی. تلفات نوع اول پنهان می­شود وتلفات نوع دوم هم برای هیچ کس آشکار نخواهد شد که پنهان شود. یک سری هم پشت صف بیمارستان­ها میمیرند بی آنکه آلوده به ویروس باشند. جا نیست و سکته‌­ای که قبلا می­گذشت الان دیگر نمی­گذرد، چون جا نیست. ویروس به جای جای جهان می­رود چون جهانی سازی چنان همه چیز را در هم تنیده که قطع ارتباطات ممکن نیست، البته در جهانی که حرف اول و آخر را سود می­زند. کشورهای ثروتمند چندان اهمیتی به مساله نداده‌اند و مطمئن از آمادگی زیرساخت­های بهداشتی، منتظر همه گیری بیماری هستند. آنها عامدانه از ورود ویروس جلوگیری نمی­کنند، به کنترل بیماری بسنده می­کنند، که نهایت از کنترل خارج خواهد شد؛ تمام تلاششان را برای حفظ رشد اقتصادی، این یگانه معیار تمدن در عصر فعلی، خرج می­کنند. آنها تصمیم گرفته‌اند کار را به داروینیسم اجتماعی بسپرند. پیرها، بیمارها و در یک کلام، آنها که سود آور نیستند قرار است برای بقا بجنگند. وقتی اولین مرگ در کشوری ثروتمند رخ داد یا رخ دهد، یک چیز قطعیست: آن فرد میتوانست زنده باشد و ساز و کار اقتصادی به گونه‌ایست که او حالا زنده نیست. البته این هم فقط درباره‌ی این ویروس نیست، ولی چون همه گیر شده می­توان همان منطقی را نشان داد که درباره‌ی فجایع دیگر پنهان می­ماند و روایتیست از دوردست، ابولا در آفریقا یک نمونه‌اش. البته که فیلسوف شهیر ایتالیایی، آگامبن از وضعیت استثنایی کرونایی سخن گفته و تلاش دولت­ها برای محدود کردن آزادی­ها. اینجور متفکرها بواسطه‌ی آتوریته‌یی که دارند متن­هایشان از تنور در نیامده به فارسی هم ترجمه می­شود. آدم عاقل می­داند ارتباطی بین این متن و شرایط ایران برقرار نیست، از آنجایی که متنش ارزش تیوریکی هم ندارد لابد ترجمه‌اش نشان از مرضی بین روشنفکران ایرانی دارد. البته که متن جناب آگامبن برای اروپا هم پریشان گوییست، استناد به اطلاعیه‌ی یک نهاد ایتالیایی و توهم دانستن خطر یک بیماری چیزی جز این نیست. اگر با عدد و رقم می­توان نشان داد این بیماری مثل سرماخوردگی عادیست و تلفاتش کم است  و در نتیجه جای دیگری دنبال اهداف دیگری گشت، کس دیگری هم می­تواند بگوید فلان گروه فاشیستی که خواهان نابود کردن همه‌ی معلولین است خطرش ناچیز است، همه‌ی اینها هم با عدد و رقم قابل اثباتند. بر عکس آگامبن، باید پرسید چرا وضعیت استثنایی برای حفاظت از جان ضعیف‌ترها برقرار نمی­شود؟ چرا ساختاری که این همه در سر همه کوفتند که چنان ثروتی تولید می­کند که در تاریخ سابقه ندارد، برای یک ماه هم نمی­تواند به پشتوانه ثروت و تولید عظیم دوام بیاورد و برای حفظ جان انسان­ها بیخیال سود بشود در مدتی کوتاه؟ یا چرا رشد اقتصادی هیچ استثنایی ندارد؟</p>
<p>البته این بحث­های انتقادی ربطی به ایران ندارد، درباره‌ی این جغرافیا باید پرسید کشوری که ارتباطش با تمام جهان قطع است چرا کره‌ی شمالی نشد؟ بواسطه‌ی هیچ کاری نکردن حکومت و بعد هم پنهان کاری و شگردهای فاجعه آفرینی معمول حکومت، همان اقتصاد زمین خرده هم دوباره سقوط کرد، اینبار البته فشار مستقیم روی کارگران روزمزد، رانندگان، کارگران خدماتی و رستوران­هاست، یعنی ضعیف‌ترین بخش آنهایی که کار دارند، آنها که کاری ندارند که اصولا در عدد هم نمی­آیند. بنابراین، اینبار نه با هراس از آینده‌ای که بشود کره شمالی، بلکه با اشتیاق باید پرسید چرا در این موضوع کره‌ی شمالی توانست و ایران نتوانست؟</p>
<p><a href="https://twitter.com/2117press/status/1266326698695458818"><img src="/img/twitter.png" alt="توییتر" title="توییتر"></a></p>

  </div>
</div>

      <footer>
        <hr>
        <small>
		<br>
          به ید <a href="https://gohugo.io/" target="_blank">Hugo</a>
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

